<!doctype html>
<html lang="en">
<style>
   body {
    background-image: url('/static/Images/Castle.png')
   }
</style>
<head>
    <style type="text/css">
   .layer1, .layer2 {
        background: #F2EFE6;
        border: 1px solid #B25538;
        padding: 10px;
        margin: 20px;
    }
    </style>
    <a href="/save">
        <img src='/static/Images/Icon_Mail.png'>
    </a>
    <a href="/load">
        <img src='/static/Images/Icon_load.png' width="100" height="76">
    </a>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KGC_Team_Maker</title>
</head>
<body>
    <style>
        h1{
            background-image: url('/static/Images/Button_Expedition.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 160px;
            height: 40px;
            position: center;
        }
    </style>
    <h1 align="center">Barracks</h1>
    <div align="center">
        <style>
            div {
                background-image: url('/static/Images/Stand1.png');
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>

        {% for el in team_list %}
            <a href={{ el.href_1 }}>
                <img src={{ el.image }}>
            </a>
        {% endfor %}
    </div>
    {% for el in barraks_list %}
    <a href={{ el.href_1 }}>
        <img src={{ el.image }}>
    </a>
    {% endfor %}
</body>
</html>